{
  "name": "Tinder-Clone",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
"scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "start": "node server.js"
},
  "repository": "https://github.com/lewist13/Tinder-Clone.git",
  "author": "lewist13 <lewistpro@gmail.com>",
  "license": "MIT"
}
